<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/grade_item_editText"/>

        <EditText
            android:id="@+id/grade_item_editText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/grade_weight_editText"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/grade_weight_editText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/grade_item_editText"
            app:layout_constraintEnd_toStartOf="@id/grade_mark_editText"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/grade_mark_editText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/grade_weight_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>