<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <EditText
            android:id="@+id/grade_item_editText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/grade_weight_editText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <EditText
            android:id="@+id/grade_mark_editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            />

</LinearLayout>